daemonize
indicator
grace=2

screenshots
effect-blur=7x5
effect-vignette=0.5:0.5
clock
datestr=%a %d/%m/%Y
fade-in=1

ignore-empty-password

font=NotoSans
font-size=48

ring-color=44475a
ring-caps-lock-color=44475a
ring-ver-color=44475a
ring-wrong-color=44475a
ring-clear-color=44475a

key-hl-color=bd93f9
bs-hl-color=ffb86c

text-color=ffb86c
text-wrong-color=f8f8f2
text-ver-color=282a36

inside-color=282a36
inside-ver-color=8be9fd
inside-clear-color=ffb86c

indicator-radius=100
indicator-thickness=7
